GAME_OVER_SCREEN:
		.db 0b00000000, 0b00000000, 1111111111, 0b00000000 //HÖGER (BLUE, GREEN, RED, ANODE)
		.db 0b00111000, 0b00000000, 1111111111, 0b00000000 //MITTEN (BLUE, GREEN, RED, ANODE)
		.db 0b00000000, 0b00000000, 1111111111, 0b00000000 //VÄNSTER (BLUE, GREEN, RED, ANODE)

		KILLSCREEN:								
		call	LOAD_GAME_OVER_SCREEN
		call	SEND_MATRIX
		sbis	PIND, PD1
		jmp KILLSCREEN
		ret



		LOAD_GAME_OVER_SCREEN: 
		push r18
		push ZL
		push ZH
		ldi		XH, HIGH(GAME_OVER_SCREEN*2)
		ldi		XL, LOW(GAME_OVER_SCREEN*2)
		ldi		r18, 12
		pop r18
		pop ZH
		pop ZL
		ret
