SPI_MasterInit:

   ldi r17, (1<<PB2)|(1<<PB1) 
   out (DDRB), r17 

   ldi r17, (1<<SPE)|(1<<MSTR)|(1<<SPR0)
   out SPCR, r17

   ret

SPI_MasterTransmit:

   out SPDR, r16

Wait_Transmit:

   in r16, SPSR
   sbrs r16, SPIF
   rjmp Wait_Transmit

   ret


SPI_SlaveInit:

   ldi r17,(1<<PB3)
   out DDRB,r17
   ldi r17, (1<<SPE)
   out SPCR,r17

   ret

SPI_SlaveReceive:
   
   clr r20 
   ldi r20, SPSR
   sbrs r20, SPIF //SKA VARA SBIS EGENTLIGEN...
   rjmp SPI_SlaveReceive
   in r16, SPDR

   ret

   RAD 37 SKA VARA SBIS...
